# GHActionsUploadAndroid

.github/workflows/: android.yml
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/net/krtx/ghactionsupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/krtx/ghactionsupload/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/krtx/ghactionsupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
